{
  "name": "web-server",
  "version": "1.0.0",
  "description": "Starter express web server template",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "jest --coverage --detectOpenHandles",
    "test:unit": "jest tests/unit --coverage",
    "test:integration": "jest tests/integration --coverage", 
    "test:ci": "jest --coverage --watchAll=false --detectOpenHandles --forceExit",
    "lint": "eslint *.js --format=json --output-file=lint-results.json || true",
    "lint:report": "eslint *.js --format=html --output-file=lint-report.html || true",
    "quality-check": "npm run lint && npm run test:ci",
    "build": "npm run clean && npm run copy-files",
    "clean": "rm -rf dist",
    "copy-files": "mkdir -p dist && cp -r *.js package*.json dist/"
  },
  "keywords": [
    "node",
    "web", 
    "server",
    "template",
    "sit774"
  ],
  "author": "SIT774",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "@types/jest": "^29.5.8",
    "eslint": "^8.57.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "*.js",
      "!coverage/**",
      "!node_modules/**", 
      "!dist/**"
    ],
    "testMatch": [
      "**/tests/**/*.test.js",
      "**/__tests__/**/*.js"
    ]
  }
}